.navbar {
    background-color: black;
    z-index: 99999999;
}

.navbar-brand {
    color: white;
}

.nav-link {
    color: white;
    margin-bottom: 0px;
    margin-right: 15px;
    font-weight: 600;
    font-size: large;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.test {
    position: relative;
    height: 30px;
    width: 100%;
}

.test2 {
    background-color: #AAAAAA;
    position: absolute;
    top: 20%;
    left: 100%;
    display: none;
}

.test:hover .test2 {
    display: block;
}

.bar {
    width: 0px;
    height: 0px;
    border: 1px solid white;
    transition: 0.5s all;
    visibility: hidden;
}

.nav-link:hover {
    color: tomato;
}

.nav-item:hover .bar {
    width: 40px;
    height: 3px;
    visibility: visible;
    background-color: white;
}

.navbar-collapse {
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: unset;
    align-items: center;
}

.navbar {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navbar-nav {
    margin-left: 50px;
}

.navbar-brand {
    font-size: 30px;
    font-weight: 600;
}

.btn-bars {
    width: 20px;
    margin-bottom: 4px;
    height: 2px;
    background-color: white;
}



.devo {
    background-image: url(../images/intro-bg.jpg);
    background-size: cover;
    background-position: center center;
}

.morgan h1 {
    font-size: 70px;
}

.testm-img {
    width: 150px;
    height: 150px;
}

.cont-1 {
    width: 90%;
}

.hori {
    width: 100px;
    height: 3px;
}

.cont-1 p {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.caption p {
    font-size: 16px;
}

span {
    font-weight: 600;
}

.briefcase {
    font-size: 50px;
    color: black;
}

.briefcase-cont {
    border: 6px solid white;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s opacity;
}

.briefcase-cont2 {
    border: 6px solid;
}

.card:hover .briefcase-cont {
    opacity: 1;
}

.card {
    border-radius: 10px;
    padding-top: 20px;
}
.card-title
{
    font-weight: 600;
}


.contt 
{
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
   
}
.row
{
    margin-left: 0;
    margin-right: 0;
}
.conttt
{
    width: 90%;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    

}

.item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.carousel {
    height: 60%;
    background-image: url(../images/overlay-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.color-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    position: absolute;
    z-index: 1;
}

.carousel-item {
    height: 100%;
    color: white;
    z-index: 3;
    position: relative;
}

.wrapper {
    position: absolute;
    top: 35%;
    left: 50%;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    transform: translateX(-50%);
}

.wrapper img {
    border-radius: 50%;
}

.wrapper h4 {
    margin-top: 20px;
}

.wrapper p {
    font-size: 20px;
}


.zom {
    transition: 2s transform;
}

.zom:hover {
    transform: scale(1.5);
}

.icon {
    font-size: 40px;
}

.chang-color {
    font-size: 22px;
    transition: 1s color;
    color: black;
}

.chang-color:hover {
    text-decoration: blue;
}

.chang-color2 {
    font-size: 16px;
    transition: 1s color;
    color: black;
}

.chang-color2:hover {
    text-decoration: blue;
}

.card-1 {
   position: relative;
}

.card-1::after {
    content: "Travel";
    color: white;
    padding: 5px 10px;
    background-color: #00ABFF;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
  
}

.card-2 {
    position: relative;
}

.card-2::after {
    content: "WEB DESIGN";
    color: white;
    padding: 5px 10px;
    background-color: #00ABFF;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
}

.card-3 {
    position: relative;
}

.card-3::after {
    content: "WEB DESIGN";
    color: white;
    padding: 5px 10px;
    background-color: #00ABFF;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
    
}

@media screen and (max-width:1590px) {
    .carousel {
        height: 100vh;
    }
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1300px;
    }
    .expand {
        min-height: 900px;
     }
}
@media (min-width:992px) and (max-width:1200px)
{
    .card-1::after
    {
        
        top:35%;
    }
    .card-2::after
    {
        top:35%;
    }
    .card-3::after
    {
        top:35%;
    }
    .chang-color
    {
        font-size: 18px;
        font-weight: 600;
    }
}
@media (min-width:768px) and (max-width:991px)
{
    .card-1::after
    {
       top:25%;
    }
    .card-2::after
    {
        top:25%;
        font-size: 12px;
    }
    .card-3::after
    {
        top:25%;
        font-size: 12px;

    }
    .icons-container {
        min-width: 80%;
    }
    .container-position {
        max-height: 80%;
        top: 50px;
    }
    .expand {
        min-height: 900px;
    }
    .navbar {
        justify-content: space-between;
    }
    .test2 {
        width: 50%;
        position: unset;
    }
    .test {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: auto;
        width: 100%;
    }
    .dropdown-menu {
        width: 70%;
    }
}
@media (min-width:577px) and (max-width:767px)
{
    .test2 {
        width: 50%;
        position: unset;
    }
    .test {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: auto;
        width: 100%;
    }
    .dropdown-menu {
        width: 70%;
    }
    .card-1::after
    {
       top:56%;
    }
    .card-2::after
    {
        top:56%;
       
    }
    .card-3::after
    {
        top:56%;
      

    }
    .icons-container {
        min-width: 80%;
    }
    .container-position {
        max-height: 80%;
        top: 50px;
    }
    .expand {
        min-height: 900px;
    }
    .navbar {
        justify-content: space-between;
    }
}
@media (max-width:576px)
{
    .test2 {
        width: 50%;
        position: unset;
    }
    .test {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: auto;
        width: 100%;
    }
    .dropdown-menu {
        width: 70%;
    }
   
    .card-1::after
    {
       top:42%;
    }
    .card-2::after
    {
        top:60%;
       
    }
    .card-3::after
    {
        top:60%;
      

    }
    .expand {
        min-height: 1300px;
    }
    .container-position {
        min-height: 80%;
    }
    .icons-container {
        min-width: 85%;
    }
    .end{
        min-width: 90%;
    }
    .item {
        height: 25%;
    }
    .count {
        height: 1055PX;
    }
    .row {
        padding-top: 50px;
        display: block;
    }
}

.expand {
    width: 100%;
    height: 100%;
}

.input {
    padding-top: 20px;
}

.gtouch {
    padding-top: 20px;
}

.container-position {
    width: 80%;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.last {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 55;
}


.social-icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.social-icons a {
    display: inline-block;
    font-size: 30px;
    color: black;
}

.end p {
    color: white;
}

